<?php

declare(strict_types=1);

namespace {{ namespace }};

use Seasalt\Nicoca\Components\UseCase\InputValidator;
use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};

/**
 * 新規作成の入力パラメータ
 */
final class Input
{
    public function __construct(
        private {{ entity }}\Title $title,
        /** TODO add fields */
        )
    {

    }

    /**
     * @return {{ entity }}\Title
     */
    public function getTitle(): {{ entity }}\Title
    {
        return $this->title;
    }

    /** TODO add getter */

    /**
     * POST値からインスタンスを作成する
     *
     * @param array<string, string> $input
     * @return static
     */
    public static function fromArray(array $input): self
    {
        $validator = new InputValidator(
            requiredFields: [
                'title' => {{ entity }}\Title::class,
                /** TODO add fields */
            ],
            optionalFields: [

            ]);
        $validator->validate($input);

        return new self(
            $validator->getValidated('title'),
            /** TODO add fields */
        );
    }
}
