<?php
declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\UseCase\{{ entity }}\Update\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Update\Interactor;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{ context }}\{{ entity }}UpdateRequest;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\Redirector;

final class {{ class }} extends Controller
{
    /**
     * @param {{ entity }}UpdateRequest $request
     * @param Interactor $interactor
     * @return Redirector|Application|RedirectResponse
     */
    public function __invoke(
        {{ entity }}UpdateRequest $request,
        Interactor $interactor): Redirector|Application|RedirectResponse
    {
        $interactor->execute(Input::fromArray($request->validated()));
        // 一覧画面の表示パラメータを復元する
        $searchPhrase = session('{{ context }}.{{ entity }}.search_phrase');
        $limit = session('{{ context }}.{{ entity }}.limit');
        $currentPage = session('{{ context }}.{{ entity }}.page');
        return redirect("/{{ uri }}?search_phrase={$searchPhrase}&limit={$limit}&page={$currentPage}");
    }
}
