<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

final class {{ class }} extends FormRequest
{
    /**
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array
     */
    public function rules(): array
    {
        return [
            'id' => [
                'required',
                'string',
                'max:50',
            ],
            'title' => [
                'required',
                'string',
                'max:100',
            ],
            /** TODO add fields */
        ];
    }

    /**
     * @return array
     */
    public function attributes(): array
    {
        return [
            'title' => __('{{ lang }}/detail.fields.title'),
            /** TODO add fields */
        ];
    }

    /**
     * ルートパラメータをマージする
     */
    public function prepareForValidation(): void
    {
        $this->merge(['id' => $this->route('id')]);
    }
}
