<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};
use App\Contexts\{{ context }}\Infrastructure\Http\Request\{{ entity }}StoreRequest;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Store\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Store\Interactor;
use App\Http\Controllers\Controller;

final class {{ class }} extends Controller
{
    /**
     * @param {{ entity }}StoreRequest $request
     * @param Interactor $interactor
     * @return {{ entity }}\Id
     */
    public function __invoke({{ entity }}StoreRequest $request, Interactor $interactor): {{ entity }}\Id
    {
        $output = $interactor->execute(Input::fromArray($request->validated()));
        return $output->getId();
    }
}
