<?php

declare(strict_types=1);

use App\Contexts\{{ context }}\Infrastructure\Presenter\{{ entity }}IndexView;
use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};

/**
 * @var {{ entity }}IndexView $view
 */
?>

@extends('layouts.basic')

@section('title')
    {{ __('{{ lang }}/index.title') }}
@endsection

@section('content')
<a href="{{ route('{{ resource }}.create') }}">{{ __('{{ lang }}/create.title') }}</a>
<hr>

<form method="get" id="searchForm">
    <input type="hidden" name="limit" value="{{ request()->get('limit', '') }}">
    <input type="hidden" name="page" value="">
    <div class="row g-1">
        <div class="col-md-5">
            <div class="input-group">
                <div class="name form-floating">
                    <input type="text" id="search_phrase" name="search_phrase" class="form-control" value="{{ request()->get('search_phrase', '') }}" placeholder="-">
                    <label for="search_phrase" class="mb-1">{{ __('{{ lang }}/index.search_phrase') }}</label>
                </div>
                <button class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    {{ __('{{ lang }}/index.search') }}
                </button>
            </div>
        </div>
    </div>
</form>

@if ($view->getPaginator()->isEmpty())
    <div class="alert alert-primary" role="alert">
        {{ __('{{ lang }}/index.entities_not_found') }}
    </div>
@else
    <ul>
        <?php /** @var {{ entity }} $entity */ ?>
        @foreach  ($view->getPaginator() as $entity)
            <li>
                <a href="{{ route('{{ resource }}.edit', ['id' => $entity->getId()->getValue()]) }}">{{ $entity->getName() }}</a>
            </li>
        @endforeach
    </ul>
    <hr>
    @include('elements.pagination', ['paginator' => $view->getPaginator()])
@endif
@endsection
