<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;

final class {{ entity }}DetailView
{
    private {{ entity }} $entity;

    /**
     * @param {{ entity }} $entity
     * @return Factory|View|Application
     */
    public function render({{ entity }} $entity): Factory|View|Application
    {
        $this->entity = $entity;
        \Illuminate\Support\Facades\View::addNamespace(
            namespace: '{{ context }}',
            hints: __DIR__ . '/templates');
        return view('{{ template }}')->with('view', $this);
    }

    /**
     * @return {{ entity }}
     */
    public function getEntity(): {{ entity }}
    {
        return $this->entity;
    }

    /**
     * ページ位置を保持した一覧URLを取得する
     *
     * @return string
     */
    public function getIndexUrl(): string
    {
        $searchPhrase = session()->get('{{ context }}.{{ entity }}.search_phrase');
        $limit = session()->get('{{ context }}.{{ entity }}.limit');
        $page = session()->get('{{ context }}.{{ entity }}.page');
        return route('{{ resource }}.index') . "?search_phrase={$searchPhrase}&limit={$limit}&page={$page}";
    }
}
