<?php
declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;

final class {{ entity }}CreateView
{
    private const DEFAULT_RECORD_COUNT = 3;

    public function render(): Factory|View|Application
    {
        return view('{{ template }}')->with('view', $this);
    }

    /**
     * ページ位置を保持した一覧URLを取得する
     *
     * @return string
     */
    public function getIndexUrl(): string
    {
        $searchPhrase = session()->get('{{ context }}.{{ entity }}.search_phrase');
        $limit = session()->get('{{ context }}.{{ entity }}.limit');
        $page = session()->get('{{ context }}.{{ entity }}.page');
        return route('{{ resource }}.index') . "?search_phrase={$searchPhrase}&limit={$limit}&page={$page}";
    }
}
