<?php
declare(strict_types=1);

namespace {{ namespace }};

use Seasalt\NicoScaffold\Components\Domain\ValueObject\CurrentPage;
use Seasalt\NicoScaffold\Components\Domain\ValueObject\LimitPerPage;
use Seasalt\NicoScaffold\Components\Domain\ValueObject\SearchPhrase;
use Seasalt\NicoScaffold\Components\UseCase\InputValidator;

/**
 * 一覧取得の入力パラメータ
 */
final class Input
{
    /**
     * @param SearchPhrase $searchPhrase
     * @param LimitPerPage $limit
     * @param CurrentPage $currentPage
     */
    public function __construct(
        private SearchPhrase $searchPhrase,
        private LimitPerPage $limit,
        private CurrentPage $currentPage)
    {

    }

    /**
     * @return SearchPhrase
     */
    public function getSearchPhrase(): SearchPhrase
    {
        return $this->searchPhrase;
    }

    /**
     * @return LimitPerPage
     */
    public function getLimit(): LimitPerPage
    {
        return $this->limit;
    }

    /**
     * @return CurrentPage
     */
    public function getCurrentPage(): CurrentPage
    {
        return $this->currentPage;
    }

    /**
     * POST値からインスタンスを作成する
     *
     * @param array<string, string> $input
     * @return static
     */
    public static function fromArray(array $input): self
    {
        $validator = new InputValidator(
            requiredFields: [

            ],
            optionalFields: [
                'search_phrase' => SearchPhrase::class,
                'limit' => LimitPerPage::class,
                'page' => CurrentPage::class,
            ]);
        $validator->validate($input);

        return new self(
            searchPhrase: SearchPhrase::fromString($input['search_phrase'] ?? ''),
            limit: LimitPerPage::fromString((string)($input['limit'] ?? '')),
            currentPage: CurrentPage::fromString((string)($input['page'] ?? ''))
        );
    }
}
