<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};

/**
 * 永続化のインターフェース
 */
interface {{ class }}
{
    /**
     * @param {{ entity }}Record $record
     */
    public function save({{ entity }}Record $record): void;

    /**
     * @param {{ entity }}\Id $id
     * @return {{ entity }}Record
     */
    public function restore({{ entity }}\Id $id): {{ entity }}Record;

    /**
     * @param {{ entity }}\Id $id
     */
    public function exists({{ entity }}\Id $id): bool;

    /**
     * @param {{ entity }}\Id $id
     */
    public function destroy({{ entity }}\Id $id): void;
}
