<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};
use App\Contexts\{{ context }}\Domain\Exception\{{ entity }}NotFoundException;
use App\Contexts\{{ context }}\Domain\Persistence\{{ entity }}Repository;
use App\Contexts\{{ context }}\Domain\Persistence\{{ entity }}Record;
use App\Models;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\DB;

/**
 * データベースへの永続化の実装
 */
final class {{ class }} implements {{ entity }}Repository
{
    use {{ entity }}RecordCreatable;

    /**
     * @inheritDoc
     */
    public function save({{ entity }}Record $record): void
    {
        DB::transaction(function () use ($record) {
            $row = Models\{{ model }}::query()->findOrNew($record->getId()->getValue());
            $row->fill([
                'id' => $record->getId()->getValue(),
                'name' => $record->getName()->getValue(),
                /** TODO add fields */
            ]);
            $row->saveOrFail();
        });
    }

    /**
     * @inheritDoc
     */
    public function restore({{ entity }}\Id $id): {{ entity }}Record
    {
        try {
            $row = Models\{{ model }}::query()
                ->findOrFail($id->getValue())
                ->toArray();
            return $this->create{{ entity }}Record($row->toArray());
        } catch (ModelNotFoundException) {
            throw new {{ entity }}NotFoundException();
        }
    }

    /**
     * @inheritDoc
     */
    public function destroy({{ entity }}\Id $id): void
    {
        DB::transaction(function () use ($id) {
            try {
                Models\{{ model }}::query()
                    ->findOrFail($id->getValue())
                    ->delete();
            } catch (ModelNotFoundException) {
                // すでに存在しなければ何もしない
            }
        });
    }

    /**
     * @inheritDoc
     */
    public function exists({{ entity }}\Id $id): bool
    {
        return Models\{{ model }}::query()
            ->where('id', $id->getValue())
            ->exists();
    }
}
