<?php
declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->string('id', 50)->primary();
            $table->string('title', 100)->comment('タイトル');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
