<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Domain\Persistence\Search{{ entity }}ListRepository;
use App\Contexts\{{ context }}\Infrastructure\Persistence\Search{{ entity }}ListRepositoryImpl;
use Illuminate\Support\ServiceProvider;

final class {{ class }} extends ServiceProvider
{
    /**
     * @return void
     */
    public function register()
    {
        $this->app->bind(Search{{ entity }}ListRepository::class, Search{{ entity }}ListRepositoryImpl::class);
    }
}
