<?php

declare(strict_types=1);

namespace App\Contexts\{{ context }}\Domain\Persistence;

use Seasalt\Nicoca\Components\UseCase\CurrentPage;
use Seasalt\Nicoca\Components\UseCase\LimitPerPage;
use Seasalt\Nicoca\Components\UseCase\SearchPhrase;

/**
 * 検索フレーズで絞り込んだエンティティ一覧
 */
interface Search{{ entity }}ListRepository extends {{ entity }}ListRepository
{
    /**
     * 検索フレーズ
     *
     * @param SearchPhrase|null $searchPhrase
     */
    public function setSearchPhrase(SearchPhrase|null $searchPhrase): void;

    /**
     * 1ページ当たりの表示件数
     *
     * @param LimitPerPage|null $limit
     */
    public function setLimit(LimitPerPage|null $limit): void;

    /**
     * 現在ページ
     *
     * @param CurrentPage|null $currentPage
     */
    public function setCurrentPage(CurrentPage|null $currentPage): void;
}
