<?php
declare(strict_types=1);

namespace App\Contexts\{{ context }}\Domain\Persistence;

use Seasalt\Nicoca\Components\UseCase\CurrentPage;
use Seasalt\Nicoca\Components\UseCase\LimitPerPage;
use Seasalt\Nicoca\Components\UseCase\SearchPhrase;

/**
 * 検索フレーズで絞り込んだエンティティ一覧
 */
interface Search{{ entity }}ListRepository extends {{ entity }}ListRepository
{
    /**
     * 検索フレーズ
     *
     * @param SearchPhrase $searchPhrase
     */
    public function setSearchPhrase(SearchPhrase $searchPhrase): void;

    /**
     * 1ページ当たりの表示件数
     *
     * @param LimitPerPage $limit
     */
    public function setLimit(LimitPerPage $limit): void;

    /**
     * 現在ページ
     *
     * @param CurrentPage $currentPage
     */
    public function setCurrentPage(CurrentPage $currentPage): void;
}
