<?php

declare(strict_types=1);

namespace {{ namespace }};

use Seasalt\Nicoca\Components\Domain\Persistence\Paginator;
use Seasalt\Nicoca\Components\UseCase\CurrentPage;
use Seasalt\Nicoca\Components\UseCase\LimitPerPage;
use Seasalt\Nicoca\Components\UseCase\SearchPhrase;
use Seasalt\Nicoca\Components\Infrastructure\Persistence\HasSearchPhrase;
use Seasalt\Nicoca\Components\Infrastructure\Persistence\PaginatorCreatable;
use App\Contexts\{{ context }}\Domain\Entity\{{ entity }};
use App\Contexts\{{ context }}\Domain\Persistence\{{ entity }}RepositoryRecord;
use App\Contexts\{{ context }}\Domain\Persistence\Search{{ entity }}ListRepository;
use App\Models;

final class {{ class }} implements Search{{ entity }}ListRepository
{
    use HasSearchPhrase;
    use PaginatorCreatable;

    /**
     * @var SearchPhrase|null
     */
    private SearchPhrase|null $searchPhrase = null;

    /**
     * @var LimitPerPage|null
     */
    private LimitPerPage|null $limit = null;

    /**
     * @var CurrentPage|null
     */
    private CurrentPage|null $currentPage = null;

    /**
     * @param SearchPhrase|null $searchPhrase
     */
    public function setSearchPhrase(SearchPhrase|null $searchPhrase): void
    {
        $this->searchPhrase = $searchPhrase;
    }

    /**
     * @param LimitPerPage|null $limit
     */
    public function setLimit(LimitPerPage|null $limit): void
    {
        $this->limit = $limit;
    }

    /**
     * @param CurrentPage|null $currentPage
     */
    public function setCurrentPage(CurrentPage|null $currentPage): void
    {
        $this->currentPage = $currentPage;
    }

    /**
     * @return Paginator
     */
    public function restore(): Paginator
    {
        $builder = Models\{{ model }}::query();
        $this->buildSearchPhraseWhereClauses($builder, $this->searchPhrase, [
            'name',
            /** TODO add fields */
        ]);
        $paginator = $builder->paginate(
            perPage: $this->limit?->getValue(),
            page: $this->currentPage?->getValue());
        $records = [];
        /** @var Models\{{ model }} $row */
        foreach ($paginator as $row) {
            $records[] = $this->createRecord($row->toArray());
        }
        return $this->createPaginator(
            records: $records,
            total: $paginator->total(),
            limit: $paginator->perPage(),
            currentPage: $paginator->currentPage(),
            lastPage: $paginator->lastPage());
    }

    /**
     * 行データからエンティティ向けのレコードを作成する
     *
     * @param array $row
     * @return {{ entity }}RepositoryRecord
     */
    private function createRecord(array $row): {{ entity }}RepositoryRecord
    {
        return new class($row) implements {{ entity }}RepositoryRecord
        {
            public function __construct(private array $row)
            {

            }

            public function getId(): {{ entity }}\Id
            {
                return {{ entity }}\Id::fromString($this->row['id']);
            }

            public function getName(): {{ entity }}\Name
            {
                return {{ entity }}\Name::fromString($this->row['name'] ?? '');
            }
        };
    }
}
