<?php

declare(strict_types=1);

namespace App\Contexts\{{ context }}\Domain\Persistence;

use Seasalt\Nicoca\Components\UseCase\CurrentPage;
use Seasalt\Nicoca\Components\UseCase\LimitPerPage;
use Seasalt\Nicoca\Components\UseCase\SearchPhrase;

/**
 * 検索フレーズで絞り込んだエンティティ一覧
 */
interface Search{{ entity }}ListRepository extends {{ entity }}ListRepository
{
    /**
     * @param SearchPhrase|null $searchPhrase 検索フレーズ
     * @param LimitPerPage|null $limit 1ページ当たりの表示件数
     * @param CurrentPage|null $currentPage 現在ページ
     * @return void
     */
    public function restore(
        SearchPhrase|null $searchPhrase = null,
        LimitPerPage|null $limit = null,
        CurrentPage|null $currentPage = null): void;


}
