<?php
declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Infrastructure\Presenter\{{ entity }}DetailView;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Detail\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Detail\Interactor;
use App\Http\Controllers\Controller;
use App\Http\Requests\MyCompany\{{ entity }}DetailRequest;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;

final class {{ class }} extends Controller
{
    /**
     * @param {{ entity }}DetailRequest $request
     * @param {{ entity }}DetailView $view
     * @param Interactor $interactor
     * @return Factory|View|Application
     */
    public function __invoke(
        {{ entity }}DetailRequest $request,
        {{ entity }}DetailView $view,
        Interactor $interactor): Factory|View|Application
    {
        // 処理後に一覧へ戻るためのパラメータを保持しておく
        $request->session()->keep([
            '{{ context }}.{{ entity }}.search_phrase',
            '{{ context }}.{{ entity }}.limit',
            '{{ context }}.{{ entity }}.page'
        ]);

        $output = $interactor->execute(Input::fromArray($request->validated()));
        return $view->render($output->getEntity());
    }
}
