<?php
declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Infrastructure\Presenter\{{ entity }}DetailView;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Detail\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Detail\Interactor;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;

final class {{ entity }}DetailController extends Controller
{
    /**
     * @param Request $request
     * @param {{ entity }}DetailView $view
     * @param Interactor $interactor
     * @param $id
     * @return Factory|View|Application
     */
    public function __invoke(
        Request $request,
        {{ entity }}DetailView $view,
        Interactor $interactor, $id): Factory|View|Application
    {
        // 処理後に一覧へ戻るためのパラメータを保持しておく
        $request->session()->keep([
            '{{ context }}.{{ entity }}.search_phrase',
            '{{ context }}.{{ entity }}.limit',
            '{{ context }}.{{ entity }}.page'
        ]);

        $output = $interactor->execute(Input::fromArray([
            'id' => $id,
        ]));
        return $view->render($output->getEntity());
    }
}
