<?php
declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\UseCase\{{ entity }}\Destroy\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Destroy\Interactor;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{ context }}\{{ entity }}DestroyRequest;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

final class {{ entity }}DestroyController extends Controller
{
    /**
     * @param {{ entity }}DestroyRequest $request
     * @param Interactor $interactor
     * @return Factory|View|RedirectResponse
     */
    public function __invoke(
        {{ entity }}DestroyRequest $request,
        Interactor $interactor): Factory|View|RedirectResponse
    {
        $interactor->execute(Input::fromArray($request->validated()));
        // 一覧画面の表示パラメータを復元する
        $searchPhrase = session('{{ context }}.{{ entity }}.search_phrase');
        $limit = session('{{ context }}.{{ entity }}.limit');
        $currentPage = session('{{ context }}.{{ entity }}.page');
        return redirect("/{{ uri }}?search_phrase={$searchPhrase}&limit={$limit}&page={$currentPage}");
    }
}
