<?php
declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\UseCase\{{ entity }}\Detail\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Detail\Interactor;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

final class {{ entity }}DestroyController extends Controller
{
    /**
     * @param Request $request
     * @param Interactor $interactor
     * @param $id
     * @return Factory|View|RedirectResponse
     */
    public function __invoke(
        Request $request,
        Interactor $interactor, $id): Factory|View|RedirectResponse
    {
        $interactor->execute(Input::fromArray(['id' => $id]));
        // 一覧画面の表示パラメータを復元する
        $searchPhrase = session('{{ context }}.{{ entity }}.search_phrase');
        $limit = session('{{ context }}.{{ entity }}.limit');
        $currentPage = session('{{ context }}.{{ entity }}.page');
        return redirect("/{{ uri }}?search_phrase={$searchPhrase}&limit={$limit}&page={$currentPage}");
    }
}
