<?php
declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\UseCase\{{ entity }}\Index\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Index\Interactor;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{ context }}\{{ entity }}IndexRequest;
use Illuminate\Pagination\LengthAwarePaginator;

final class {{ class }} extends Controller
{
    /**
     * @param {{ entity }}IndexRequest $request
     * @param Interactor $interactor
     * @return LengthAwarePaginator
     */
    public function __invoke(
        {{ entity }}IndexRequest $request,
        Interactor $interactor): LengthAwarePaginator
    {
        $output = $interactor->execute(Input::fromArray($request->validated()));
        $paginator = new LengthAwarePaginator(
            items: $output->getList(),
            total: $output->getList()->getTotal(),
            perPage: $output->getList()->getLimit(),
            currentPage: $output->getList()->getCurrentPage(),
            options: ['path' => '/api/{{ uri }}']);
        $paginator->withQueryString();
        return $paginator;
    }
}
