<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Infrastructure\Http\Request\{{ entity }}IndexRequest;
use App\Contexts\{{ context }}\Infrastructure\Presenter\{{ entity }}IndexView;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Index\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Index\Interactor;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;

final class {{ class }} extends Controller
{
    /**
     * @param {{ entity }}IndexRequest $request
     * @param Interactor $interactor
     * @param {{ entity }}IndexView $view
     * @return Factory|View|Application
     */
    public function __invoke(
        {{ entity }}IndexRequest $request,
        Interactor $interactor,
        {{ entity }}IndexView $view): Factory|View|Application
    {
        $input = $request->validated();
        // ページ移動毎にパラメータを保持し、別画面に遷移して一覧に戻った際に現在ページを復元する
        $request->session()->flash('{{ context }}.{{ entity }}.search_phrase', $input['search_phrase'] ?? '');
        $request->session()->flash('{{ context }}.{{ entity }}.limit', $input['limit'] ?? '');
        $request->session()->flash('{{ context }}.{{ entity }}.page', $input['page'] ?? '');
        $output = $interactor->execute(Input::fromArray($input));
        return $view->render($output->getList());
    }
}
