<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Infrastructure\Presenter\{{ entity }}IndexView;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Index\Input;
use App\Contexts\{{ context }}\UseCase\{{ entity }}\Index\Interactor;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{ context }}\{{ entity }}IndexRequest;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;

final class {{ class }} extends Controller
{
    /**
     * @param {{ entity }}IndexRequest $request
     * @param Interactor $interactor
     * @param {{ entity }}IndexView $view
     * @return Factory|View|Application
     */
    public function __invoke(
        {{ entity }}IndexRequest $request,
        Interactor $interactor,
        {{ entity }}IndexView $view): Factory|View|Application
    {
        $output = $interactor->execute(Input::fromArray($request->validated()));
        return $view->render($output->getList());
    }
}
