<?php
declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

final class {{ entity }}IndexRequest extends FormRequest
{
    /**
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array
     */
    public function rules(): array
    {
        return [
            'limit' => [
                'nullable',
                'integer',
                'min:1'
            ],
            'page' => [
                'nullable',
                'integer',
                'min:1'
            ],
            'search_phrase' => [
                'nullable',
                'string',
            ],
        ];
    }
}
