<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Contexts\{{ context }}\Infrastructure\Presenter\{{ entity }}CreateView;
use App\Http\Controllers\Controller;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;

final class {{ entity }}CreateController extends Controller
{
    /**
     * @param Request $request
     * @param {{ entity }}CreateView $view
     * @return Factory|View|Application
     */
    public function __invoke(Request $request, {{ entity }}CreateView $view): Factory|View|Application
    {
        // 処理後に一覧へ戻るためのパラメータを保持しておく
        $request->session()->keep([
            '{{ context }}.{{ entity }}.search_phrase',
            '{{ context }}.{{ entity }}.limit',
            '{{ context }}.{{ entity }}.page',
        ]);
        return $view->render();
    }
}
