<?php

declare(strict_types=1);

namespace App\Contexts\{{ context }}\Domain\Entity;

use App\Contexts\{{ context }}\Domain\Persistence\{{ entity }}ListRepository;
use App\Contexts\{{ context }}\Domain\Persistence\{{ entity }}Repository;
use App\Contexts\{{ context }}\Domain\Persistence\{{ entity }}Record;
use JsonSerializable;
use Seasalt\Nicoca\Components\Domain\Persistence\Collection;
use Seasalt\Nicoca\Components\Domain\Persistence\IdGenerator;
use Seasalt\Nicoca\Components\Domain\Persistence\MappedCollection;

/**
 * TODO add description
 */
final class {{ entity }} implements JsonSerializable
{
    /**
     * newによるインスタンス化はさせない
     *
     * @param {{ entity }}\Id $id
     * @param {{ entity }}\Name $name
     * @see create()
     * @see restore()
     * @see restoreList()
     */
    private function __construct(
        private {{ entity }}\Id $id,
        private {{ entity }}\Name $name,
        /** TODO add fields */
        )
    {

    }

    /**
     * @return {{ entity }}\Id
     */
    public function getId(): {{ entity }}\Id
    {
        return $this->id;
    }

    /**
     * @return {{ entity }}\Name
     */
    public function getName(): {{ entity }}\Name
    {
        return $this->name;
    }

    /**
     * @param {{ entity }}\Name $name
     */
    public function setName({{ entity }}\Name $name): void
    {
        $this->name = $name;
    }

    /**
     * @return array
     */
    public function jsonSerialize(): array
    {
        return get_object_vars($this);
    }

    /**
     * 新規のエンティティを作成する
     *
     * @param {{ entity }}\Name $name 名前
     * @param IdGenerator $idGenerator IDジェネレータ
     * @return self
     */
    public static function create(
        {{ entity }}\Name $name,
        /** TODO add fields */
        IdGenerator $idGenerator): self
    {
        return new self(
            {{ entity }}\Id::generate($idGenerator),
            $name
            /** TODO add fields */
        );
    }

    /**
     * 永続化されたエンティティを復元する
     *
     * @param {{ entity }}\Id $id エンティティID
     * @param {{ entity }}Repository $repository リポジトリ
     * @return self
     */
    public static function restore(
        {{ entity }}\Id $id,
        {{ entity }}Repository $repository): self
    {
        return self::restoreFromRecord($repository->restore($id));
    }

    /**
     * エンティティを永続化する
     *
     * @param {{ entity }}Repository $repository リポジトリ
     */
    public function save(
        {{ entity }}Repository $repository): void
    {
        // {{ entity }}が直接{{ entity }}Recordをimplementsしない
        $record = new class(get_object_vars($this)) implements {{ entity }}Record
        {
            public function __construct(private array $fields)
            {

            }

            public function getId(): {{ entity }}\Id
            {
                return $this->fields['id'];
            }

            public function getName(): {{ entity }}\Name
            {
                return $this->fields['name'];
            }

            /** TODO add fields */
        };
        $repository->save($record);
    }

    /**
     * 永続化されたエンティティのリストを復元する
     *
     * @param {{ entity }}ListRepository $repository
     * @return Collection
     */
    public static function restoreList({{ entity }}ListRepository $repository): Collection
    {
        return new MappedCollection($repository, function ($record) {
            return self::restoreFromRecord($record);
        });
    }

    /**
     * 永続化されたエンティティを削除する
     *
     * @param {{ entity }}\Id $id
     * @param {{ entity }}Repository $repository
     */
    public static function destroy(
        {{ entity }}\Id $id,
        {{ entity }}Repository $repository): void
    {
        $repository->destroy($id);
    }

    /**
     * リポジトリの返すデータからエンティティを復元する
     *
     * @param {{ entity }}Record $record
     * @return self
     */
    private static function restoreFromRecord({{ entity }}Record $record): self
    {
        return new self(
            id: $record->getId(),
            name: $record->getName(),
            /** TODO add fields */
        );
    }
}
